# Cappuccino

./: .gitignore  Cappuccino.App.Multiplatform.code-workspace  Cappuccino.App.Multiplatform.sln  LICENSE  azure-pipelines.yml  build.cake  env.cake  nuget.config
Cappuccino.App.Multiplatform/: App.xaml  App.xaml.cs  Cappuccino.App.Multiplatform.csproj  MauiProgram.cs
Cappuccino.App.Multiplatform/Extensions/: RequestExtensions.cs
Cappuccino.App.Multiplatform/Resources/Lang/: lang.resx
Cappuccino.App.Multiplatform/Styles/: Colors.xaml
Cappuccino.App.Multiplatform/UI/: RootPage.xaml  RootPage.xaml.cs
Cappuccino.App.Multiplatform/UI/Auth/: AuthPage.xaml  AuthPage.xaml.cs
Cappuccino.App.Multiplatform/UI/Chats/: ChatsPage.xaml  ChatsPage.xaml.cs
Cappuccino.App.Multiplatform/UI/Contacts/: ContactsPage.xaml  ContactsPage.xaml.cs
Cappuccino.App.Multiplatform/UI/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
Cappuccino.App.iOS/: .gitignore  AppDelegate.cs  Cappuccino.App.iOS.csproj  Cappuccino.App.iOS.csproj.net6-ios  Cappuccino.App.iOS.sln  Constants.cs  Entitlements.plist  Info.plist  Keychain.cs  KeychainProvider.cs  LaunchScreen.xib  Localization.cs  Main.cs  Main.storyboard  SceneDelegate.cs  Static.cs
Cappuccino.App.iOS/Assets.xcassets/Dot_24.imageset/: Contents.json
Cappuccino.App.iOS/Assets.xcassets/accent.colorset/: Contents.json
Cappuccino.App.iOS/Assets.xcassets/accent2.colorset/: Contents.json
Cappuccino.App.iOS/Assets.xcassets/accent3.colorset/: Contents.json
Cappuccino.App.iOS/Assets.xcassets/accent4.colorset/: Contents.json
Cappuccino.App.iOS/Assets.xcassets/accent5.colorset/: Contents.json
Cappuccino.App.iOS/Assets.xcassets/accent6.colorset/: Contents.json
Cappuccino.App.iOS/Assets.xcassets/add_circle_outline_28.imageset/: Contents.json
Cappuccino.App.iOS/Assets.xcassets/add_outline_28.imageset/: Contents.json
Cappuccino.App.iOS/Assets.xcassets/app_splash_screen.imageset/: Contents.json
Cappuccino.App.iOS/Assets.xcassets/background.colorset/: Contents.json
Cappuccino.App.iOS/Assets.xcassets/chevron_right_outline_28.imageset/: Contents.json
Cappuccino.App.iOS/Assets.xcassets/divider.colorset/: Contents.json
Cappuccino.App.iOS/Assets.xcassets/foreground.colorset/: Contents.json
Cappuccino.App.iOS/Assets.xcassets/message_box_in.colorset/: Contents.json
Cappuccino.App.iOS/Assets.xcassets/message_box_out.colorset/: Contents.json
Cappuccino.App.iOS/Assets.xcassets/message_outline_32.imageset/: Contents.json
Cappuccino.App.iOS/Assets.xcassets/search_outline_28.imageset/: Contents.json
Cappuccino.App.iOS/Assets.xcassets/send_28.imageset/: Contents.json
Cappuccino.App.iOS/Assets.xcassets/settings_outline_32.imageset/: Contents.json
Cappuccino.App.iOS/Assets.xcassets/sliders_outline_28.imageset/: Contents.json
Cappuccino.App.iOS/Assets.xcassets/smile_outline_28.imageset/: Contents.json
Cappuccino.App.iOS/Assets.xcassets/text.colorset/: Contents.json
Cappuccino.App.iOS/Assets.xcassets/text_gray.colorset/: Contents.json
Cappuccino.App.iOS/Assets.xcassets/text_gray_light.colorset/: Contents.json
Cappuccino.App.iOS/Assets.xcassets/users_outline_32.imageset/: Contents.json
Cappuccino.App.iOS/Assets.xcassets/write_square_outline_28.imageset/: Contents.json
Cappuccino.App.iOS/Extensions/: Conversations.cs  DateExtensions.cs  ImageExtensions.cs  RequestExtensions.cs  SelectiveRequestManager.cs  TableViewExtensions.cs  WebImageExtensions.cs
Cappuccino.App.iOS/Properties/: AssemblyInfo.cs
Cappuccino.App.iOS/UI/: RootController.cs  RootViewController.cs  RootViewController.ui.cs  Styles.cs  UIRootViewController.cs
Cappuccino.Core.Network/: .gitignore  Api.cs  ApiException.cs  ApiMethod.cs  ApiParams.cs  ApiRequest.cs  Cappuccino.Core.Network.csproj  LongPollExecutor.cs  RequestManager.cs
Cappuccino.Core.Network/Auth/: AccessToken.cs  AuthManager.cs  DirectAuthentificator.cs  ImplicitAuthentificator.cs  Permissions.cs
Cappuccino.Core.Network/Config/: ApiConfiguration.cs  CredentialsManager.cs
Cappuccino.Core.Network/Handlers/: ApiCallback.cs  IPollingErrorHandler.cs  IRequestCallback.cs  ITokenStorageHandler.cs  IValidationCallback.cs  TokenExpiredHandler.cs
Cappuccino.Core.Network/Internal/: ApiManager.cs  AuthRequest.cs  EndPoints.cs  Executor.cs  LongPollRequest.cs  LongPoolRequest.cs  Requestable.cs
Cappuccino.Core.Network/Managing/: CascadeRequestManager.cs  RequestManager.cs  SingleRequestManager.cs
Cappuccino.Core.Network/Methods/: Account.GetCounters.cs  Account.cs  Common.cs  Friends.Get.cs  Friends.Search.cs  Friends.cs  Messages.GetById.cs  Messages.GetConversations.cs  Messages.GetConversationsById.cs  Messages.GetHistory.cs  Messages.GetLongPollHistory.cs  Messages.GetLongPollServer.cs  Messages.Send.cs  Messages.cs  Users.Get.cs  Users.Search.cs  Users.cs
Cappuccino.Core.Network/Models/: Account.cs  Common.cs  Friends.cs  Groups.cs  Internal.cs  LongPollResponse.cs  Messages.cs  Users.cs
Cappuccino.Core.Network/Nuget/: Cappuccino.Core.Network.nuspec
Cappuccino.Core.Network/Polling/: Events.cs  LongPollExecutor.cs  LongPollManager.cs  LongPollRequest.cs  PollingLooper.cs
Cappuccino.Core.Network/Utils/: UrlExtensions.cs
(+158 files in other folders)
