<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Cappuccino.Core.Network" HintPath="..\Artifacts\Common\Cappuccino.Core.Network.dll" />
    <PackageReference Include="SDWebImage.iOS" Version="2.*" />
    <EmbeddedResource Include="..\Resources\*.resx" LinkBase="Resources" />
  </ItemGroup>
</Project>