<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.2</SupportedOSPlatformVersion>
    <OutputPath>..\Artifacts\iOS</OutputPath>
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Cappuccino.Core.Network" HintPath="..\Artifacts\Common\Cappuccino.Core.Network.dll" />
    <PackageReference Include="SDWebImage.iOS" Version="1.*" />
  </ItemGroup>
</Project>